# 算法

## 基础班

### Class1

### Class2

### Class3

### Class4

- 二叉树遍历

	- 递归

	  if(head == null) return;
	  
	  preOrder(head.right);
	  
	  preOrder(head.right);

		- 先序遍历
		- 中序遍历
		- 后序遍历

	- 非递归

		- 先序

		  if （head ！= null）{
		  
		  	Stack stack = new Stack（）；
		  	
		  	stack.push(head);
		  	
		  	while(!stack.isEmpty()){
		  	
		  		head = stack.pop();
		  	
		  		System.out.print(head.value+" ");
		  	
		  		if (head.right!= null) stack.push(head.right);
		  	
		  		if (head.left != null) stack.push(head.left);
		  	
		  	}
		  
		  }

		- 中序

		  辅助栈法：
		  如果当前结点不为空，压入当前结点；
		  循环向入栈当前结点的左子结点；
		  如果当前为空，则说明已经来到叶子结点，弹出当前结点，并打印；
		  然后将当前结点的右子结点入栈；
		  继续执行之前的左子结点循环入栈操作；

		- 后序

		  这是一个变体：先序（中、左、右），中间形式（中、右、左），后序（左、右、中）
		  先序思路，辅助栈，如果当前结点不为空，head 结点入栈；
		  从栈中弹出一个结点，不打印，入另一个辅助栈；
		  判断当前结点的左子结点，不为空则入栈；
		  判断当前结点的右子结点，不为空则入栈；
		  弹出另一个辅助栈的所有元素，即得到后序遍历；

	- 层次遍历

	  辅助队列：
	  head 结点不为空，入队列；
	  循环判断队列是否为空，出队列一个node ，并打印；
	  判断 node 的左子结点是否为空，不为空入队列；
	  判断 node 的右子结点是否为空，不为空如队列；

- 直观打印二叉树
- 二叉树找后继结点和前驱结点

	- 后继结点

	  前置条件：Node结构定义多一个指向父结点的 parent 指针，使用中序遍历；
	  如果当前结点的右子结点不为空，则当前结点的直接后继就是当前结点右子树的最左边的那个结点；
	  如果当前结点的右子结点为空，则递推向上找父结点（双指针移动），如果当前 node 指针指向的结点是 parent 指针指向的结点的左子结点，那么 parent 指针指向的结点即为后继结点；

	- 前驱结点

	  前置条件：Node 结构中新增指向父结点的 parent 指针，中序遍历
	  如果当前结点 node 的左子结点不为空，则当前结点的前驱就是当前结点的左子树的最右边的结点；
	  如果当前结点左子结点为空，则递推找当前结点的父结点，直到当前父结点的右子结点是当前结点；

- 二叉树序列化和反序列化

	- 序列化

	  递归：
	  如果当前结点为空则返回 “#_” ，空位标识 # , _ 是分隔符；
	  拼接字符 node.value+“_" ，递归调用左子结点，然后递归调用右子结点；

	- 反序列化

	  解析分隔符，得到结点数组，将结点数组存放到队列中；
	  递归还原整个树，若遇到 # 则说明当前结点的子树为空；

- 折纸问题
- 判断二叉树是否是平衡二叉树
- 判断二叉树是否是搜索二叉树和完整二叉树
- 求完全二叉树的结点个数

## 剑指Offer系列

### 数组和字符串

- 04. 二维数组中的查找

## Hot100系列

### 31. 下一个排列

- 题目：

  实现获取 下一个排列 的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。

  如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。

  必须 原地 修改，只允许使用额外常数空间。
  链接：https://leetcode-cn.com/problems/next-permutation

- 思路：

  要求下一个排列要比当前排列大，除非当前排列已经是最大的。目的就是为了找到一个大于当前排列序列的，而且尽可能的小于当前排列序列；

  1. 我们从序列的尾部 nums.length - 2 开始，迭代当前数字和当前数字的后面一个数字，如果说当前数字小于后面的数字，则说明当前数字是一个应该被交换的数字；

  2. 再次从尾部遍历，找到恰好大于上一轮需要被交换的数字，然后将这个两个数字交换；

  3. 然后将当前数字后面的所有数字使用双指针反转过来，因为可以肯定当前数字后面的所有数字都是升序格式；

     ```java
     class Solution {
         public void nextPermutation(int[] nums) {
             int i = nums.length - 2;
             while(i >= 0 && nums[i] >= nums[i + 1]) i--;
             if(i >= 0){
                 int j = nums.length - 1;
                 while(j > 0 && nums[i] >= nums[j]) j--;
                 swap(nums, i, j);
             }
             reverse(nums, i + 1);
         }
     
         public void swap(int[] nums, int i, int j){
             int temp = nums[i];
             nums[i] = nums[j];
             nums[j] = temp;
         }
     
         public void reverse(int[] nums, int start){
             int left = start, right = nums.length - 1;
             while (left < right) {
                 swap(nums, left, right);
                 left++;
                 right--;
             }
         }
     }
     
     ```

### 200. 岛屿数量

- 题目：

  给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。

  岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

  此外，你可以假设该网格的四条边均被水包围。
  链接：https://leetcode-cn.com/problems/number-of-islands

- 思路：

  - 方案一：DFS

    对整个二维数组的图进行遍历，如果当前的结点是 ‘1’ 那么就挨个的遍历这个结点的上下左右，遇到边界越界则返回，或者遇到不为 1 的结点也返回；

    1. 先定义一个变量 count 用来记录岛屿的个数，
    2. 开始遍历，如果当前结点为 1 ，则开始深度优先遍历当前结点周边结点，并将遍历过的结点置为 0 ，以免重复遍历，直到全部遇到边界返回；
    3. 此时将 count 加一，接下来继续遍历 grid 数组，因为被遍历统计进来的岛屿会被全部置为 0，所以就不会重复遍历；

    ```java
    class Solution {
        public int numIslands(char[][] grid) {
            int count = 0;
            for(int i = 0; i < grid.length; i++){
                for(int j = 0; j < grid[0].length; j++){
                    if(grid[i][j] == '1'){
                        dfs(grid, i, j);
                        count++;
                    }
                }
            }
            return count;
        }
    
        void dfs(char[][] grid, int i, int j){
            if(i < 0 || j < 0 || i >= grid.length || j >= grid[0].length || grid[i][j] == '0')
            return;
            grid[i][j] = '0';
            dfs(grid, i + 1, j);
            dfs(grid, i, j + 1);
            dfs(grid, i - 1, j);
            dfs(grid, i, j - 1);
        }
    }
    ```
    
  - 方案二：BFS
  
    思路跟深度优先有点相似，也是遇到 1 就开始广度优先遍历，不同的是 bfs 使用队列，如果满足条件：不是边界，并且是 1 就入队列；然后将当前结点置为 0；
  
    ```java
    class Solution {
        public int numIslands(char[][] grid) {
            int count = 0;
            for(int i = 0; i < grid.length; i++){
                for(int j = 0; j < grid[0].length; j++){
                    if(grid[i][j] == '1'){
                        bfs(grid, i, j);
                        count++;
                    }
                }
            }
            return count;
        }
    
        void bfs(char[][] grid, int i, int j){
            Queue<int[]> queue = new ArrayDeque<>();
            queue.add(new int[]{i, j});
            while(!queue.isEmpty()){
                int[] tmp = queue.remove();
                i = tmp[0];
                j = tmp[1];
                if(i >= 0 && j >= 0 && i < grid.length && j < grid[0].length && grid[i][j] == '1'){
                    grid[i][j] = '0';
                    queue.add(new int[]{i + 1, j});
                    queue.add(new int[]{i, j + 1});
                    queue.add(new int[]{i - 1, j});
                    queue.add(new int[]{i, j - 1});
                }
            }
        }
    }
    ```

###  406. 根据身高体重重建队列

- 题目：

  假设有打乱顺序的一群人站成一个队列，数组 people 表示队列中一些人的属性（不一定按顺序）。每个 people[i] = [hi, ki] 表示第 i 个人的身高为 hi ，前面 正好 有 ki 个身高大于或等于 hi 的人。

  请你重新构造并返回输入数组 people 所表示的队列。返回的队列应该格式化为数组 queue ，其中 queue[j] = [hj, kj] 是队列中第 j 个人的属性（queue[0] 是排在队列前面的人）。
  链接：https://leetcode-cn.com/problems/queue-reconstruction-by-height

- 思路：

  自定义一个排序规则，先按身高 hi 排序，然后身高一样的时候用后面的 ki 排序，再定义一个 list ，根据 ki 作为索引插入 list 中，因为是高的身高先插入，而 ki 只是统计当前有多少个比自己高的人站在自己的前面，所以从最高的身高开始插入，后面矮个子的插入进去都不会受到影响；

  ```java
  class Solution {
      public int[][] reconstructQueue(int[][] people) {
          Arrays.sort(people, new Comparator<int[]>() {
              public int compare(int[] person1, int[] person2) {
                  if (person1[0] != person2[0]) {
                      return person2[0] - person1[0];
                  } else {
                      return person1[1] - person2[1];
                  }
              }
          });
          List<int[]> list = new ArrayList<>(people.length);
          for(int i = 0; i < people.length; i++){
              list.add(people[i][1], people[i]);
          }
          return list.toArray(new int[list.size()][]);
      }
  }
  
  ```

  

  





*XMind: ZEN - Trial Version*